# SeleniumTemplateTest

./: README.md  pom.xml
src/test/java/: MainTest.java
src/test/java/ConfigProvider/: ConfigProvider.java
src/test/java/Constants/: TextValues.java
src/test/java/Core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/resources/: application.conf
